PORT=8848
MONGODB_URL=mongodb://localhost:27017/final_project
JWT_SECRET=SECRET
ESEWASECRET=your-esewa-secret-key
BASE_URL=https://localhost:8848
RECAPTCHA_SECRET_KEY=6LdvAbgqAAAAAEnjMnmLDR-e5p1_5W-5ShFA8DLu
